{
  "name": "algorand-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "payment": "node completed/payment_transaction.js",
    "asset": "node completed/asset_create.js",
    "group": "node completed/atomic_group.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algosdk": "^1.16.0",
    "axios": "^0.27.2"
  }
}
