{
  "name": "algorand-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "payment": "node completed_payment_transaction.js",
    "asset": "node completed_asset_create.js",
    "group": "node completed_atomic_group.js",
    "app": "node completed_app_create.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algosdk": "^1.16.0",
    "axios": "^0.27.2"
  }
}
